server {
    listen       3000;
    server_name  _;
    
    location / {
        root /app/static;
        try_files $uri /index.html;
    }
    
    location /static/ {
    	root /app/;
    	add_header Cache-Control "public, max-age=86400";
    }
    
    location /api {
        proxy_pass       http://127.0.0.1:8080;
    }
    
    client_max_body_size 100M;
}
